<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- <div class="header">
      <ul class="list-item">
        <li class="item">Kênh bán hàng</li>
        <li class="item">Trở thành người bán Shopee</li>
        <li class="item">Tải ứng dụng</li>
        <li class="item">
          Kết nối
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-instagram"></i>
        </li>
      </ul>
      <ul class="list-item">
        <li class="item">Thông báo</li>
        <li class="item">Hỗ trợ</li>
        <li class="item item-vietnames">Tiếng việt</li>
        <li class="item">Đăng ký</li>
        <li class="item">Đăng nhập</li>
      </ul>

      <div>
        <i id="fa-bars" class="fa-solid fa-bars"></i>
      </div>
    </div> -->
    <!-- <ul class="list-language">
      <li class="item-language">Tiếng Việt</li>
      <li class="item-language">Tiếng anh</li>
    </ul> -->

    <div class="container">
      <div class="main-content">
        <div class="header">Đây là header</div>
        <div class="main">
          <div class="sidebar">Đây là sidebar</div>
          <div class="content">Đây là main</div>
        </div>
      </div>
    </div>
  </body>
</html>
